Installation

https://www.coachdevops.com/2019/10/how-to-setup-sonatype-nexus-3-on-redhat.html

    1  yum install java-1.8.0-openjdk -y
    2  cd /opt/
    3  wget https://sonatype-download.global.ssl.fastly.net/nexus/3/nexus-3.0.2-02-unix.tar.gz
    4  ls
    5  tar -zxvf nexus-3.0.2-02-unix.tar.gz
    6  mv /opt/nexus-3.0.2-02 /opt/nexus
    7  cd nexus
    8  ls
    9  useradd nexus
   10  passwd nexus
   11  visudo
   12  chown -R nexus:nexus /opt/nexus
   13  cd ..
   14  ls -lrt
   15  vi /opt/nexus/bin/nexus.rc
run_as_user="nexus"
   16  sudo ln -s /opt/nexus/bin/nexus /etc/init.d/nexus
   17  su - nexus
service nexus start

Pasted from <https://github.com/ValaxyTech/DevOpsDemos/blob/master/Nexus/Nexus_Installation.MD> 




52.66.244.30:8081


https://github.com/carreerit/mavenrepo

